<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
	       
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.ui.commons"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
				sap.ui.localResources("hospitalapplication");
				var view = sap.ui.view({id:"idHospitalApplication1", viewName:"hospitalapplication.HospitalApplication", type:sap.ui.core.mvc.ViewType.JS});
				view.placeAt("content");
		</script>
		
		<script>
		var app = sap.m.App("myApp",{});
		  
		  var tilecont = new sap.m.TileContainer({
		   tiles: [
		 //main tiles goes here          
		    new sap.m.StandardTile({
		       number : "1",
		       title : "Patient Management",
		      press:function(){
		      app.to("page1");
		     }
		     
		    })
		    ,new sap.m.StandardTile({
			       number : "2",
			       title : "Ward Management",
			      press:function(){
			      app.to("page2");
			     }
			     
			    })
		    ,new sap.m.StandardTile({
			       number : "3",
			       title : "Doctor Diagnosis",
			      press:function(){
			      app.to("page3");
			     }
			     
			    })
		   ]
		});
		  
		  app.addPage(tilecont);
		  
		  var l1 =  new sap.m.StandardTile({
		          number : "1",
		          title : "IN Patient"
		          });
		  var l2 =  new sap.m.StandardTile({
	          number : "2",
	          title : "Out Patient"
	          });

		  var l3 =  new sap.m.StandardTile({
	          number : "1",
	          title : "General Ward"
	          });

		  var l4 =  new sap.m.StandardTile({
	          number : "2",
	          title : "Intensive Care Unit"
	          });
		  
		  var l5 =  new sap.m.StandardTile({
	          number : "1",
	          title : "list 1"
	          });
		  
		  var l6 =  new sap.m.StandardTile({
	          number : "2",
	          title : "list 2"
	          });
		  
		  var page1 = new sap.m.Page("page1",{
		   title: " Details",
		   showNavButton:true,
		   navButtonTap:function(){
		    app.back();
		   },
		   content : [l1,l2]
		  });
		  
		  var page2 = new sap.m.Page("page2",{
			   title: " Details",
			   showNavButton:true,
			   navButtonTap:function(){
			    app.back();
			   },
			   content : [l3,l4]
			  });

		  var page3 = new sap.m.Page("page3",{
			   title: " Details",
			   showNavButton:true,
			   navButtonTap:function(){
			    app.back();
			   },
			   content : [l5,l6]
			  });

		  app.addPage(page1);
		  app.addPage(page2);
		  app.addPage(page3);
		  app.placeAt("content");
		
		
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>